h1 a, h2 a {
    color: #C25100;
    font-family: 'arial';
}

.page-header {
    background-color: #FFFFFF;
    margin-top: 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
    color: #000000;
    font-size: 36pt;
    text-decoration: none;
    padding: 0px 0px 0px 0px;
}

.content {
    margin-left: 0px;
}

h1, h2, h3, h4 {
    font-family: 'Arial', cursive;
    margin-top:0px
}

.h1header{
margin-bottom:0px
}

.date {
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0.75);
    width:30%;
}

.save {
    float: right;
}

.post-form textarea, .post-form input {
    width: 100%;
}

.top-menu, .top-menu:hover, .top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 26pt;
    margin-right: 20px;
}

.post {
    margin-bottom: 70px;
}

.post h1 a, .post h1 a:visited {
    color: #000000;
}

.half  {background-color: rgba(0, 0, 0, 0.75);
color: #ffffff;
width: 100%;
}



.col-md-8 {
width: 100%;
}

.container {
width:100%;
}

body {
background-color:black;
}

h1 {
Font-size: 1.65vw;

}


.topnav {
    background-color: #333;
    overflow: hidden;
    display: inline;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.menubar {
list-style-type: none;
    margin: 0;
    padding: 0;
}

.listmenu {
    display: inline;
    color: 000;
    padding: 0 20px 0px 0px;
    font-size: 15pt;
}

.listmenumain {
display: inline;
    color: #000000;
    font-size: 36pt;
    text-decoration: none;
    padding: 10px 40px 0px 10px;
}

a:hover {
color: white;
text-decoration:none;
background-color: #111;

}

a {
color: black;
}

.listmenu-right {

  display: inline;
   float: right;
  color: 000;
  padding: 0 20px 0px 0px;
  font-size: 15pt;
}

.detailslink {
color: #000;
}
.detailslink:hover {
color: #000;
background-color: #fff;
}

.paginationlink {
color: white;
}
.current {
color: white;
}
.pagination {
margin-left: auto;
margin-right: auto;
}

.comment {
    margin: 20px 0px 20px 20px;
    background-color: white;

}

.article {
display: flex;
flex-direction: column;
width:70%;
height: 100%;
background-color: #212121;
position: fixed;
top: 0;
left: 0;
margin-top:75px;
}

.comments {
width: 30%;
height: 100%;
display: block;
background-color: #ecf0f1;
position: fixed;
top: 0;
right: 0;
overflow: visible;
vertical-align: top;
padding-top:80px;
}

.newsdetail {
background-color:white;
height: auto;
width: 100%;
flex:1;

    margin-left: auto%;
    margin-right: auto;
    vertical-align: middle;
    font-size: 18px;
    padding: 2% 3% 6% 3%;

}

.newsdetailimage {
height: auto;
flex:4;
width: auto;
display block;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    background-color: white;
}
