{% load static %}
<html>
    <head>
        <title>Unbias.Info</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    </head>
    <body>

        </div>
        <div class="content container">
            <div class="row">
                <div class="col-md-9">
                {% block content %}
                {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>