{% load static %}
<html>

<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Font+Name">

    <head>
        <title>Rushmore News</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    </head>
    <body>
    <div class="content container">
        <div class="page-header">
            <li class="listmenumain"><a class ="page-header h1" href="/articleupload/">Rushmore News</a></li>
            {% if user.is_authenticated %}
                 <li class="listmenu-right"><a href="{% url 'logout' %}">Logout</a></li>
                 {% else %}
                 <li class="listmenu-right"><a href="{% url 'login' %}">Login</a></li>
                  <li class="listmenu-right"><a href="/accounts/signup">Sign Up</a></li>
                 {% endif %}
            {% if user.is_authenticated %}
            <!--<a href="{ url 'post_new' }" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a> -->
            <!-- <a href="{ url 'post_draft_list' }" class="top-menu"><span class="glyphicon glyphicon-edit"></span></a> -->
            {% endif %}
           <!-- <h1 class="h1header"><a href="/">Poliction</a></h1>

                  <a class="topnav" href="#news">Politics</a>
                  <a href="#contact">US News</a>
                  <a href="#about">World News</a>
                -->
        </div>
             <ul class="menubar">
                  <li class="listmenu"><a href="/articleupload/politics">Politics</a></li>
                  <li class="listmenu"><a href="/articleupload/worldnews">World News</a></li>
                  <li class="listmenu"><a href="/articleupload/usnews">US News</a></li>
                 </ul>


            <!--<div class="row">-->
                <div class="col-md-8">
                {% block content %}
                {% endblock %}
                </div>
           <!-- </div> -->
        </div>
    </body>
</html>